<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start"
        android:enabled="true"
        android:icon="@drawable/ic_menu_run"
        android:title="Start" />
    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/ic_menu_me"
        android:title="Me" />
</menu>
