<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.runningtracker.fragments.StartFragment" />

        <variable
            name="viewModel"
            type="com.example.runningtracker.viewmodels.StartFragmentViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        tools:context=".fragments.StartFragment">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="@string/time"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/trackingCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="@string/distance"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/averagePaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="@string/average_pace"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="40sp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/averagePace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="40sp"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="50sp"
            android:background="@color/white"
            android:contentDescription="@string/play_or_pause_button"
            android:onClick="@{() -> fragment.onClickRun()}"
            android:scaleX="2"
            android:scaleY="2" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50sp"
            android:layout_marginBottom="50sp"
            android:background="@color/white"
            android:contentDescription="@string/stop_button"
            android:onClick="@{() -> fragment.onClickStop()}"
            android:scaleX="2.7"
            android:scaleY="2.7"
            android:src="@drawable/btn_stop" />

    </GridLayout>
</layout>